<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Perfil</title>

  <style>
    *{
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /*    */


    /* edição de perfil */

    .card {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      width: 350px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto 10px;
      object-fit: cover;
    }

    .input-group {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 15px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
    }

    .options {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #555;
      margin: 10px 0;
    }

    a{
      text-decoration: none;
      color: #555;
      transition: 0.3;
    }

    a:hover{
      color: #898989;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #3a8ef6;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background: #336ed1;
    }
  </style>
</head>
<body>
  <div class="div-logo">
    <img src="#" alt="Logo SOMA" class="img">

    <h2>Editar Perfil</h2>
  </div>

  <div class="card">
    <form action="#" method="POST">
    <img src="Lily nails especialista em decoração 3D.png" alt="Avatar" class="avatar">
    <input type="file" id="upload" hidden>
    <label for="upload" style="cursor:pointer; color:#3a8ef6; font-size:13px;">📷</label>

    <div class="input-group">
      <input type="text" placeholder="Nome" name="nome">
      <input type="email" placeholder="Email" name="email">
    </div>

    <div class="input-group">
      <input type="password" placeholder="Senha Atual" name="senha">
      <input type="password" placeholder="Confirmar Senha" name="confirmar_senha">
    </div>
    </form>

    <div class="input-group">
      <input type="date" name="Deficiência">
      <select>
        <option disabled selected>Tipo de Deficiência</option>
        <option>Visual</option>
        <option>Auditiva</option>
        <option>Motora</option>
        <option>Cognitiva</option>
      </select>
    </div>

    <div class="options">
      <a href="#">Alterar dados bancários</a>
      <a href="#">Alterar endereço</a>
    </div>

    <button class="btn" type="submit">Confirmar</button>
    
  </div>
</body>
</html>



